/* MEAL PLAN FORM */
.meal-plan_inner {
  padding: 150px 120px;
  background-image: var(--bg-form);
  border-radius: var(--border-rounded-2xl);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meal-plan_inner .text {
  margin-top: 28px;
  text-align: center;
}
.meal-plan_inner .form {
  margin-top: 64px;
  min-width: 560px;
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.meal-plan_inner .form .label {
  color: var(--Gray);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  cursor: pointer;
  user-select: none;
}
.meal-plan_inner .form .input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.meal-plan_inner .form .inputs-top {
  display: flex;
  align-items: center;
  gap: 40px;
}
.meal-plan_inner .form .input-group input {
  width: 100%;
  padding: 18px;
  border-radius: 6px;
  border: 1px solid var(--dark-100);
  background: none;
  color: var(--Gray);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.meal-plan_inner .form .block-radio_content {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.meal-plan_inner .form .block-radio_content .input-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}
/* СТИЛИ ДЛЯ RADIO */
.meal-plan_inner .form .block-radio_content .input-wrapper input[type='radio'] {
  display: none;
}
.meal-plan_inner .form .block-radio_content .input-wrapper .radio-checkmark {
  display: inline-block;
  position: relative;
  width: 22px;
  height: 22px;
  border: 2px solid var(--Blue-Main);
  border-radius: 50%;
  cursor: pointer;
}
.meal-plan_inner .form .block-radio_content .input-wrapper .radio-checkmark:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background: var(--Blue-Main);
  transition: all 0.2s ease-in-out;
}
.meal-plan_inner .form .block-radio_content .input-wrapper .radio-checkmark:after {
  content: '';
  position: absolute;
  left: -3px;
  bottom: 2px;
  width: 6px;
  height: 6px;
  background: var(--bg-radio);
  border-radius: 50px;
}
.meal-plan_inner .form .block-radio_content .input-wrapper input[type='radio']:checked ~ .radio-checkmark:before {
  transform: translate(-50%, -50%) scale(1);
}
.meal-plan_inner .form .block-radio_content .input-wrapper .label {
  color: var(--text-dark);
}
.meal-plan_inner .form .personal-data {
  width: 379px;
  display: flex;
  align-items: center;
  position: relative;
  font-size: 22px;
  user-select: none;
  gap: 6px;
}

/* СТИЛИ ДЛЯ CHECKBOX */
.meal-plan_inner .form .personal-data input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
.meal-plan_inner .form .personal-data .checkmark {
  width: 22px;
  height: 22px;
  position: relative;
  top: 0;
  left: 0;
  border: 2px solid var(--Blue-Main);
  border-radius: 6px;
  cursor: pointer;
}
.meal-plan_inner .form .personal-data .checkmark::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -4px;
  width: 6px;
  height: 6px;
  background: var(--bg-radio);
  border-radius: 50px;
  transform: translateY(-50%);
}
.meal-plan_inner .form .personal-data input[type='checkbox']:checked ~ .checkmark:after {
  display: block;
}
.meal-plan_inner .form .personal-data .checkmark:after {
  content: '';
  width: 5.5px;
  height: 11px;
  position: absolute;
  top: 2px;
  left: 7px;
  display: none;
  border: solid var(--Blue-Main);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* КНОПКА ОТПРАВИТЬ ФОРМУ */
.meal-plan_inner .form .blue-button {
  margin: 0 auto;
  margin-top: 30px;
}